:root {
  --col-primary-dark-purple: #2b0548;
  --col-primary-purple: #4630ab;
  --col-primary-light-purple: #6669c5;
  --col-primary-transparent-purple: #faf5ff;
  --col-text-light-grey: #808080;
  --col-text-dark-grey: #585858;
  --col-border-light-grey: #cccccc;
}

*,
*::before,
*::after {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  overflow-x: hidden;
  overflow-y: hidden;
}

html {
  scrollbar-width: thin;
}

body {
  font-family: "Roboto", sans-serif;
}

a {
  text-decoration: none;
  color: var(--col-primary-dark-purple);
}

.nav-bar {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  max-height: 90px;
  margin-top: 25px;
  width: 100%;
}

.nav-bar__list {
  list-style: none;
  flex: 1;
  display: flex;
  justify-content: flex-end;
  flex-direction: row;
  align-items: center;
}

.nav-bar__list__item {
  margin: auto 23px;
  font-size: 20px;
  font-weight: 400;
  color: var(--col-primary-dark-purple);
}

.nav-bar__list__item__link {
  opacity: 70%;
}

.nav-bar__list__item__link:hover {
  opacity: 100%;
}

.nav-bar__buttons {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  align-items: center;
  margin-left: 10px;
  min-width: 280px;
}

.logo__img {
  max-width: 100%;
  max-height: 100%;
  object-fit: contain;
}

.button {
  border: 2px solid var(--col-primary-dark-purple);
  padding: 10px 32px;
  border-radius: 8px;
  transition: 0.2s;
  font-size: 20px;
  box-shadow: rgba(99, 99, 99, 0.4) 0px 2px 8px 0px;
}

.button__solid {
  color: #fff;
  background-color: var(--col-primary-dark-purple);
}

.button__nav-bar__logout {
  padding: 5px 10px;
  font-size: 16px;
  color: #fff;
  background-color: var(--col-primary-dark-purple);
}

.button:hover {
  border-color: var(--col-primary-purple);
  background-color: var(--col-primary-purple);
  color: #fff;
  transform: translateY(-4px);
}

.button:active {
  transform: translateY(-1px);
  box-shadow: rgba(0, 0, 0, 0.16) 0px 3px 6px, rgba(0, 0, 0, 0.23) 0px 3px 6px;
}

.hero-box {
  flex: 1;
  display: grid;
  grid-template-columns: 1fr 1fr;
}

.hero-box__container {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

.hero-box__text {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding-top: 70px;
  padding-left: 50px;
}

.hero-box__text__heading {
  font-family: "Inter", sans-serif;
  font-size: 42px;
}

.hero-box__text__description {
  padding-right: 120px;
  font-size: 19px;
  margin: 50px 0;
  color: var(--col-text-light-grey);
}

.hero-box__image {
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding-right: 50px;
  padding-top: 30px;
}

.hero-box__image__vector {
  width: 100%;
  object-fit: contain;
}

.homepage {
  min-width: 1vw;
  height: 100%;
}

.homepage__vector {
  position: absolute;
  z-index: -10;
  bottom: 0;
  width: 100%;
  animation: 4s ease-out 0s 1 homePageDesc;
}

.homepage-description {
  height: 460px;
  width: 480px;
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-evenly;
}

.homepage-description__logo {
  height: 90px;
  margin-bottom: 50px;
  animation: 3s ease-out 0s 1 plannrLogo;
}

.homepage-description__title {
  font-family: "Epilogue", sans-serif;
  text-align: center;
  font-size: 40px;
  line-height: 1.2;
  font-weight: 500;
  animation: 4s ease-out 0s 1 homePageDesc;
}

.homepage-description__para {
  font-family: "Manrope", sans-serif;
  text-align: center;
  animation: 4s ease-out 0s 1 homePageDesc;
}

.homepage-description .button {
  animation: 4s ease-out 0s 1 homePageDesc;
}

@keyframes slideUpFromBottom {
  0% {
    transform: translateY(100px);
    opacity: 0%;
  }
  100% {
    transform: translateY(0px);
    opacity: 100%;
  }
}

@keyframes plannrLogo {
  0% {
    opacity: 0%;
    height: 130px;
    transform: translateY(200px);
  }
  50% {
    opacity: 100%;
    height: 130px;
    transform: translateY(200px);
  }
  100% {
    height: 90px;
    transform: translateY(0px);
  }
}

@keyframes homePageDesc {
  0% {
    opacity: 0%;
    transform: translateY(100px);
  }
  75% {
    opacity: 0%;
    transform: translateY(100px);
  }
  100% {
    opacity: 100%;
    transform: translateY(0px);
  }
}

.dashboard--container {
  border: 1px solid #000;
  height: 100vh;
  display: grid;
  grid-template-rows: 1.5fr 10fr;
  grid-template-columns: 0.5fr 6fr 2.5fr;
}

.dashboard__nav-bar {
  grid-column: 1 / 4;
  grid-row: 1 / 2;
  padding: 10px 30px;
  border-bottom: 0.5px solid var(--col-border-light-grey);
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
}

.dashboard__nav-bar__logo {
  max-height: 50px;
}

.dashboard__nav-bar__logout {
  padding: 5px 10px;
}

.dashboard__nav-bar .user-info {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-end;
  padding: 0 30px;
  flex: 1;
}

.dashboard__nav-bar .user-info__name {
  margin-left: 10px;
}

.dashboard__left-info {
  animation: 1s ease-out 0s 1 sildeUpFromDown;
  grid-column: 1 / 2;
  grid-row: 2/3;
  border-right: 0.5px solid var(--col-border-light-grey);
}

.dashboard__left-info .upcoming-classes {
  padding: 0 37px;
  margin-top: 20px;
}

.dashboard__left-info .upcoming-classes .time-table-image {
  height: 150px;
}

.dashboard__left-info .upcoming-classes__title {
  font-size: 22px;
  font-weight: 700;
  margin-bottom: 20px;
}

.dashboard__left-info .upcoming-classes__list {
  list-style: none;
}

.dashboard__left-info .upcoming-classes__list__item {
  margin-bottom: 24px;
}

.dashboard__left-info .upcoming-classes__list__item .class-code {
  font-size: 12px;
  color: var(--col-text-light-grey);
}

.dashboard__left-info .upcoming-classes__list__item .class-name {
  font-size: 18px;
  font-weight: 700;
  color: var(--col-text-dark-grey);
}

.dashboard__left-info .upcoming-classes__list__item .class-time {
  font-size: 15px;
  font-weight: 500;
  color: var(--col-text-dark-grey);
}

.dashboard__middle-info {
  grid-column: 2 / 4;
  grid-row: 2/3;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.dashboard__right-info {
  grid-column: 3 / 4;
  grid-row: 2/3;
  border-left: 0.5px solid var(--col-border-light-grey);
}

.dashboard__right-info .student-courses {
  padding: 25px;
}

.dashboard__right-info .student-courses__title {
  font-size: 22px;
  font-weight: 700;
  margin-bottom: 20px;
}

.dashboard__right-info .student-courses__list {
  list-style: none;
}

.dashboard__right-info .student-courses__list__item {
  display: flex;
  flex-direction: row;
  align-items: center;
  margin-bottom: 20px;
}

.dashboard__right-info .student-courses__list__item .course-color {
  height: 25px;
  width: 25px;
  border-radius: 50%;
}

.dashboard__right-info .student-courses__list__item .course-details {
  padding: 0 5px;
  flex: 60%;
}

.dashboard__right-info .student-courses__list__item .course-details__code {
  font-size: 12px;
  color: var(--col-text-light-grey);
}

.dashboard__right-info .student-courses__list__item .course-details__name {
  color: var(--col-text-dark-grey);
}

@keyframes slideUpFromDown {
  0% {
    opacity: 0%;
    transform: translateY(10px);
  }
  100% {
    opacity: 100%;
    transform: translateY(0px);
  }
}

.MuiPaper-elevation1 {
  box-shadow: none !important;
}

.Cell-highlightedText-24 {
  color: var(--col-primary-dark-purple) !important;
}

.Cell-highlightedText-31 {
  color: var(--col-primary-dark-purple) !important;
}

.VerticalAppointment-imageContainer-158 {
  display: none;
}

.VerticalAppointment-time-150 {
  font-size: 12px;
}

.VerticalAppointment-imageContainer-165 {
  display: none;
}

.add-slot-icon {
  position: absolute;
  right: 0;
  bottom: 0;
  margin: 20px;
  opacity: 20%;
  transition: all 0.2s;
}

.add-slot-icon:hover {
  opacity: 100%;
}

* {
  box-sizing: border-box;
}

.parent {
  height: 100vh;
  width: 100vw;
  display: flex;
  justify-content: space-evenly;
  align-items: flex-start;
  /* background-image: url("C:\Users\acer\Desktop\complaint form\loginAndSignUpPage\login\src\blue-gradient-background.png"); */
  /* background-size: cover; */
  z-index: -1;
}

.login-picture {
  max-width: 600px;
  height: 600px;
}

.container {
  border: 1px black solid;
  border-radius: 20px;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  min-width: 400px;
  border: none;
  overflow: hidden;
  color: black;
  font-weight: 400;
}

.header-title {
  font-size: 35px;
  padding: 20px;
  text-align: left;
  margin-bottom: 10px;
  color: #2b0548;
  opacity: 1;
}

.form-group {
  padding-bottom: 20px;
  display: flex;
  flex-direction: column;
  padding-left: 20px;
  padding-right: 20px;
  align-items: flex-start;
  justify-content: flex-start;
}

label {
  min-width: 80px;
  text-align: left;
  margin-bottom: 3px;
  font-size: 18px;
  flex-basis: 25%;
  display: block;
  color: #2b0548;
}

.buttondiv {
  padding-bottom: 5px;
  display: flex;
  flex-direction: column;
  padding-left: 20px;
  padding-right: 20px;
  align-items: flex-start;
  justify-content: flex-start;
}

button {
  padding: 8px;
  margin-bottom: 10px;
  border-radius: 30px;
  background-color: #2b0548;
  color: white;
  font-size: 18px;
  width: 110px;
}

.input-field {
  padding: 13px;
  flex: 1;
  width: 100%;
  border-radius: 5px;
  outline: none;
  border: none;
  display: block;
  border: 0.5px solid silver;
}

.input-field :hover,
:focus {
  border-color: #0f0f0f;
  border: 1px solid;
}

button:hover {
  background-color: #1f0136;
}

button:active {
  transform: scale(0.98);
}

.signup {
  display: block;
  padding-bottom: 20px;
  padding-left: 20px;
  text-align: left;
  color: #6669c5;
  text-decoration: none;
}

.add-slot-page {
  min-height: 100vh;
  display: grid;
  grid-template-columns: 1fr 1.5fr;
}

.add-slot-page__picture-section {
  grid-column: 1 / 2;
  background-color: var(--col-primary-transparent-purple);
  padding: 50px 50px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.add-slot-page__picture-section__name {
  margin-bottom: 100px;
}

.add-slot-page__picture-section__name .plannr-name {
  height: 30px;
}

.add-slot-page__picture-section__name .plannr-tag {
  color: var(--col-primary-purple);
  opacity: 50%;
  width: 370px;
  margin-top: 10px;
}

.add-slot-page__picture-section__image {
  height: 300px;
}

.add-slot-page__form-section {
  grid-column: 2 / 3;
  padding: 50px;
  width: 600px;
}

.add-slot-page__form-section__title {
  margin-bottom: 40px;
}

.signup-page__links-block {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  margin-top: 10px;
}

.signup-page__links {
  margin: 2px 0;
}

.ui button {
  background-color: var(--col-primary-dark-purple) !important;
  color: #fff !important;
}

.App {
  min-height: 100vh;
  max-width: 3020px;
}

@media screen and (min-width: 1300px) {
  .App {
    width: 100%;
  }
}
/*# sourceMappingURL=style.css.map */